<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BF ATESH TRADING</title>
    <link href="css/baslik.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .w3-lobster {
          font-family: "Lobster", Sans-serif;
        }
        ul {
          text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  
  display: inline-block;
  margin-right: 10px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  margin-right: 10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(156, 18, 18);
}

li.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    
    <ul class="pagination justify-content-end" style="background-color: white; ">
      <li class="page-item"><a class="page-link" href="anasayfa.html">TR</a></li>
      <li class="page-item"><a class="page-link" href="anasayfaeng.html">ENG</a></li>
    </ul>

    <div>
        
        <br>
        <img src="logoson.jpg" class="center" id="kenarlik">        
        </div>
        
        <br>
        <div>
            <ul>
                <li><a href="anasayfaeng.html">Home</a></li>
                  <li><a href="calisanlareng.html">Our Team</a></li>
                  <li><a href="urunlereng.html">Products</a></li>
                  <li><a href="ortakliklarimizeng.html">Partnerships</a></li>
                  <li><a href="iletisimeng.html">Contact</a></li>
              <br>
              
              
            </ul>
           </div>
        
        <div id="baslikicin" class="sekil">
    
        </div>
        
        <div class="text-center custom-line"></div>
       
    
        

        <div class="w3-container w3-lobster">
            
          <p class="w3-xxxlarge font-effect-shadow-multiple" style="text-align: center; color: brown;">You demand, we source!</p>
          
        </div>
        <br><br>

        <div class="card mb-4 mx-auto" style="max-width: 800px; background-color: #faf5f0; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
          <div class="row">
            <div class="col-md-6">
              <br>
              <img src="whoare.png" class="img-fluid rounded-start" alt="...">
              <br>
            </div>
            <div class="col-md-6">
              <div class="card-body text-center">
                
                <p class="card-text" style="text-align: justify; position: relative; left: -10px;">
                 
                    BF ATESH TRADING LTD. Co. was established in 2007, and since then, our primary focus has been on the ceramic industry and construction sector. Our company stands out with expertise in investment, production, sales, and consultancy for turnkey projects.

                    Led by Ramazan ATEŞ, our experienced team has accumulated 15 years of expertise in both production and export sales within the ceramic industry. The knowledge and extensive experience we have gained during this period enable us to provide our clients with the highest level of professional service.   </p>
                
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-4 mx-auto" style="max-width: 800px; background-color: #faf5f0; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
          <div class="row">
            <div class="col-md-6 order-2">
              <img src="mission.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body text-center">
                <br>
                <p class="card-text" style="text-align: justify; position: relative; right: -10px;">
                    We strive to be a reliable and cost-effective resource provider and consulting partner in the construction sector. Our mission and goals are:

                    <br>• To be honest and trustworthy, providing our customers with transparent services.
                    
                    <br>• To be experts in our field, constantly improving ourselves, and staying updated on the latest innovations in the industry.
                    
                    <br>•In line with these principles, our aim is to provide the best service to our customers and achieve sustainable success in the business world.</p>
                
                
                <br>
                
              </div>
            </div>
          </div>
        </div>
        <br><br>

        <div class="mt-5 p-4 bg-dark text-white text-center">
          <p>All rights reserved. 
            <br>
            2024
          </p>
        </div>

       

       
</body>
</html>