<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BF ATESH TRADING</title>
    <link href="css/baslik.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
        
   <style>
        .w3-lobster {
          font-family: "Lobster", Sans-serif;
        }
        ul {
          text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  
  display: inline-block;
  margin-right: 10px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  margin-right: 10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(156, 18, 18);
}

li.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    
    <ul class="pagination justify-content-end" style="background-color: white; ">
      <li class="page-item"><a class="page-link" href="babam.html">TR</a></li>
      <li class="page-item"><a class="page-link" href="babameng.html">ENG</a></li>
    </ul>

    <div>
        
        <br>
        <img src="logoson.jpg" class="center" id="kenarlik">        
        </div>
        
        <br>
        <div>
            <ul>
              <li><a href="anasayfa.html">Ana Sayfa</a></li>
              <li><a href="calisanlar.html">Çalışanlarımız</a></li>
              <li><a href="urunler.html">Ürünlerimiz</a></li>
              <li><a href="ortakliklarimiz.html">Ortaklıklarımız</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
              <br>
              
              
            </ul>
           </div>
        
        <div id="baslikicin" class="sekil">
    
        </div>
        
        <div class="text-center custom-line"></div>
       
    
        
       
    
        </div>
        <br>
    
        <h1 id="baslikicin" class="baslik"  style="font-family: 'Josefin Sans', sans-serif;">Ramazan ATEŞ</h1>

        <br><br>


        <div class="card mb-4 mx-auto " style="max-width: 800px; background-color: rgb(245, 245, 245); box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <div class="row">
              <div class="col-md-6">
                <img src="babam.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body text-center">
                  <h5 class="card-title mt-2">CEO & Yönetici</h5>
                  <br>
                  <p class="card-text" style="text-align: justify; position: relative; left: -10px;">
                    1969 yılında Konya'da doğdu, eğitim hayatını zorluklarla aşarak üstün bir başarıyla tamamladı. 1980 yılında Orta Doğu Teknik Üniversitesi Metalurji ve Malzeme Mühendisliği bölümünü kazandı ve bu alandaki eğitimini dereceyle tamamlayarak nitelikli bir mühendis olarak mezun oldu.

                    Mezuniyetinin ardından, yıllarca sektörde çeşitli deneyimler edindi.  Toprak Seramik firmasında uzun yıllar boyunca müdürlük görevini üstlendi. Bu süreçte kazandığı geniş deneyim ve uzmanlık, onu sektörde saygın bir konuma taşıdı. 2007 yılında kendi şirketini kurarak girişimcilik yolculuğuna başladı ve o zamandan beri başarıyla yönettiği şirketiyle sektörde kendine sağlam bir yer edinmektedir. İş dünyasındaki liderlik becerileri ve sektörel bilgisiyle ön plana çıkan bir iş adamı olarak kariyerine devam etmektedir.
 </p>
                  
                  
                  <a href="calisanlar.html"><button type="button" class="btn btn-secondary">Geri Dön</button></a>
                </div>
              </div>
            </div>
          </div>
          <br><br>
          <div class="mt-5 p-4 bg-dark text-white text-center">
            <p>Tüm hakları saklıdır. 
              <br>
              2024
            </p>
          </div>


</body>
</html>