<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Partnerships-BF ATESH TRADING</title>
    <link href="css/baslik.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    
    <style>
        .w3-lobster {
          font-family: "Lobster", Sans-serif;
        }
        ul {
          text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  
  display: inline-block;
  margin-right: 10px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  margin-right: 10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(156, 18, 18);
}

li.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    
    <ul class="pagination justify-content-end" style="background-color: white; ">
        <li class="page-item"><a class="page-link" href="ortakliklarimiz.html">TR</a></li>
        <li class="page-item"><a class="page-link" href="ortakliklarimizeng.html">ENG</a></li>
      </ul>
  
      <div>
          
          <br>
          <img src="logoson.jpg" class="center" id="kenarlik">        
          </div>
          
          <br>
          <div>
              <ul>
                  <li><a href="anasayfaeng.html">Home</a></li>
                    <li><a href="calisanlareng.html">Our Team</a></li>
                    <li><a href="urunlereng.html">Products</a></li>
                    <li><a href="ortakliklarimizeng.html">Partnerships</a></li>
                    <li><a href="iletisimeng.html">Contact</a></li>
                <br>
                
                
              </ul>
             </div>
        
        <div id="baslikicin" class="sekil">
    
        </div>
        
        <div class="text-center custom-line"></div>
       
    
        
    
        <h1 id="baslikicin" class="baslik"  style="font-family: 'Josefin Sans', sans-serif;">PARTNERSHIPS</h1>
        <br><br>

        
          <div class="album py-5 bg-body-tertiary">
            <div class="container">
        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                
        
                <div class="col">
                  <div class="card shadow-sm">
                    <img width="421" height="250" src="almanya.png">
                    <div class="card-body text-center">
                      <h2>GERMANY</h2>
                      
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card shadow-sm">
                    <img width="421" height="250" src="ispanya.png">
                    <div class="card-body text-center">
                      <h2>SPAIN</h2>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img width="421" height="250" src="isvec.png">
                    <div class="card-body text-center">
                      <h2>SWEDEN</h2>
                      
                    </div>
                  </div>
                </div>
        
                <div class="col">
                  <div class="card shadow-sm">
                    <img width="421" height="250" src="danimarka.png">
                    <div class="card-body text-center">
                      <h2>DENMARK</h2>
                      
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card shadow-sm">
                    <img width="421" height="250" src="avusturya.jpg">
                    <div class="card-body text-center">
                      <h2>AUSTRIA</h2>
                      
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card shadow-sm">
                    <img width="421" height="250" src="hollanda.jpg">
                    <div class="card-body text-center">
                      <h2>HOLLAND</h2>
                      
                    </div>
                  </div>
                </div>
              </div>
              <br><br>

                <div class="mt-5 p-4 bg-dark text-white text-center">
                  <p>All rights reserved. 
                    <br>
                    2024
                  </p>
                </div>
        


</body>
</html>